1,esha avanthika,1,None
2,poongulali,1,None
3,avanthika sanjay,1,None
4,prathiksha,1,None
5,akshaya m,2,None
6,sree nidhi ,2,700
7,sai lakshmi,2,None
8,oviya r,2,None
9,nithyashree,2,None
10,geethapriya,2,None
11,darshana,2,None
12,roshini,2,None
13,daksha,3,None
14,jashwanthika,3,None
15,movethika,3,None
16,nishitha,3,None
17,pranitha,3,None
18,athithi,4,None
19,sadhana venkat,4,None
20,hemamalini,4,None
21,mridhula s,4,None
22,sujitha shri,4,None
23,suwetha,4,None
24,preethi,5,None
25,mridhula b,5,None
26,dhanyashree r,5,None
27,dikshitha,5,None
28,pragathi,5,None
29,sahaana,5,None
30,sanjana,5,None
31,harshitha ramesh,6,None
32,jyotishree,6,None
33,kavi kuyil,6,None
34,poo thendral,6,None
35,kiruthiga,6,None
36,neeraja,6,None
37,nithyashree vandalur,6,None
38,sadhana,6,None
39,anto ,7,None
40,avanthika,7,None
41,darshinee,7,None
42,joshika,7,None
43,nithi,7,None
44,vasudharani,7,None
45,yuvaneshwari,7,None
